{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "crew/hero",
	"version": "0.1.0",
	"title": "Hero",
	"category": "custom",
	"icon": "format-gallery",
	"description": "Hero block to showcase multiple images",
	"supports": {
		"html": false
	},
	"textdomain": "crew",
	"editorScript": "file:./index.js"
}