{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "takt/page-header",
  "version": "0.1.0",
  "title": "Page Header",
  "category": "custom",
  "icon": "button",
  "description": "",
  "keywords": [],
  "supports": {
    "html": false
  },
  "attributes": {},
  "textdomain": "takt",
  "editorScript": "file:./index.js"
}
